{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Product": "User ID=postgres;Password=example;Host=localhost;Port=5432;Database=Prodinstock;Pooling=true"
  }
}
